@import "../../../../base.scss";

.w-product {
	&-card {
		min-width: 160px;
		max-width: 240px;
		width: 100%;
		background: $color-gray-1;
		box-shadow: $shadow-soft;

		display: flex;
		flex-direction: column;
		border-radius: $unit-3;
		overflow: hidden;
	}

	&-image {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: $unit-2;
		background: rgba($color-primary, 0.65);
		position: relative;

		img {
			height: 82px;
			width: auto;
			object-fit: cover;
			-webkit-filter: drop-shadow(0px 4px 5px #333);
			filter: drop-shadow(0px 4px 5px #333);
		}
	}

	&-info {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: $unit-2;
		padding: $unit-2;

		&-name {
			font-size: 16px;
			font-weight: 700;
			color: $color-text-dark;
		}

		&-category {
			font-size: 14px;
			font-weight: 500;
			color: $color-secondary;
		}

		&-price {
			font-size: 16px;
			font-weight: 700;
			color: $color-text-darker;
		}

		&-stock {
			font-size: 14px;
			font-weight: 600;

			&-wrapper {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: $unit-2;
				color: $color-text-placeholder;
			}
		}
		&-row {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

		&-col {
			display: flex;
			flex-direction: column;
			gap: $unit-1;
		}
	}

	&-edit {
		position: absolute;
		top: 12px;
		right: 12px;

		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
}

@media (max-width: 700px) {
}
