@import "../../base.scss";

.products {
	display: flex;
	flex-direction: column;
	gap: $unit-4;
	width: 100%;

	&-header {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	&-filters {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;

		gap: $unit-3;

		&-label {
			font-size: 18px;
			font-weight: 600;
			color: $color-text-darker;
		}

		&-chips {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;

			gap: $unit-3;
		}
	}

	&-categories {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		gap: $unit-2;

		&-item {
			font-size: 16px;
			font-weight: 500;
			color: $color-text-placeholder;
			transition: all 0.1s ease-in-out;

			&:hover {
				cursor: pointer;
				transform: scale(1.05);
			}

			&.active {
				color: $color-secondary;
				font-weight: 600;
			}
		}
	}

	&-container {
		display: flex;
		flex-direction: row;
		gap: $unit-4;
	}

	&-loading {
		width: 100%;
		padding: 32px;
		display: flex;
		align-items: center;
		justify-content: center;

		gap: 12px;
		flex-direction: column;

		font-size: 20px;
		color: $color-text-dark;
		font-weight: 600;
	}

	.search {
		font-size: 16px;
		font-weight: 500;
	}

	&-grid {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(220px, 240px));
		justify-content: flex-start;
		align-content: flex-start;
		gap: $unit-4;
	}
}
