@import "../../base.scss";

.attendances {
	display: flex;
	flex-direction: column;
	gap: 24px;
	width: 100%;
	height: 100%;

	&-header {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	&-filters {
		display: flex;
		flex-direction: row;
		align-items: flex-end;
		justify-content: space-between;
	}

	&-table {
		display: flex;
		flex-direction: column;
		gap: 18px;
		overflow-x: auto;

		$table-grid: 80px 120px 1fr 1fr 160px 80px;

		&-body {
			display: flex;
			flex-direction: column;
			gap: 12px;
			max-height: calc(var(--height) * 0.5);
			min-height: 380px;
			height: 100%;
			overflow-y: auto;
			overflow-x: hidden;
		}

		&-header {
			position: sticky;
			z-index: 1;
			top: 0;
			display: grid;
			gap: 12px;
			grid-template-columns: $table-grid;
			padding: 18px;
			background: $color-gray-1;
			color: $color-text-placeholder;
			font-size: 16px;
			font-weight: 500;
			text-align: center;
		}

		.table-action {
			width: 100%;
		}

		&-item {
			width: 100%;
			display: grid;
			gap: 12px;
			grid-template-columns: $table-grid;
			align-items: center;
			justify-content: space-between;
			min-width: 80px;
			width: 100%;
			padding: 18px;
			color: $color-text-dark;
			font-size: 16px;
			font-weight: 600;
			text-align: center;

			.on {
				color: $color-success;
			}

			.off {
				color: $color-danger;
			}
		}
	}
}

.dropdown-item {
	display: grid;
	grid-template-columns: 16px 1fr;
	align-items: center;
	gap: 6px;
	text-align: left;
}
